# init Redmine configuration

description "initializes redmine on first start"
author "Scaleway <opensource@scaleway.com>"

start on (startup)

task

script
	/usr/local/sbin/oc-init-redmine
end script
